<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Odin Recipes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles_index.css">
    </head>

    <body>

        <div class="main">
            <div class="space"></div>
            <h1 class="header_one">Odin Recipes</h1>
            <div class="space"></div>
            <img src="images/cover.jpg" alt="Cover showing variety of Food">
            <div class="space image"></div>
        </div>

        <div class="list">
        <ul class="list">
            <li><button><a href="recipes/lasagna.html">Lasagna Recipe</a></button></li>
            <li><button><a href="recipes/golden-sweet-cornbread.html">Golden Sweet Cornbread Recipe</a></button></li>
            <li><button><a href="recipes/mac-and-cheese.html">Mac and Cheese Recipe</a></button></li>
            <li><button><a href="recipes/pumpkin-pie.html">Pumpkin Pie Recipe</a></button></li>
        </ul>
        </div>

        <div class="anchor space"></div>
        <div class="anchor last">
        <a class="anchor last" href="https://www.theodinproject.com"><em>Visit The Odin Project!</em></a>
        </div>

    </body>

</html>